---- Minecraft Crash Report ----
// Don't do that.

Time: 2020-07-03 14:42
Description: Ticking entity

java.lang.ClassCastException: org.bukkit.craftbukkit.v1_16_R1.entity.CraftLargeFireball cannot be cast to org.bukkit.entity.LivingEntity
	at net.minecraft.server.v1_16_R1.IProjectile.setShooter(IProjectile.java:26)
	at net.minecraft.server.v1_16_R1.EntityFireball.damageEntity(EntityFireball.java:162)
	at net.minecraft.server.v1_16_R1.EntityLargeFireball.a(EntityLargeFireball.java:46)
	at net.minecraft.server.v1_16_R1.IProjectile.a(IProjectile.java:113)
	at net.minecraft.server.v1_16_R1.EntityLargeFireball.a(EntityLargeFireball.java:21)
	at net.minecraft.server.v1_16_R1.EntityFireball.tick(EntityFireball.java:61)
	at net.minecraft.server.v1_16_R1.WorldServer.entityJoinedWorld(WorldServer.java:659)
	at net.minecraft.server.v1_16_R1.World.a(World.java:753)
	at net.minecraft.server.v1_16_R1.WorldServer.doTick(WorldServer.java:394)
	at net.minecraft.server.v1_16_R1.MinecraftServer.b(MinecraftServer.java:1106)
	at net.minecraft.server.v1_16_R1.DedicatedServer.b(DedicatedServer.java:354)
	at net.minecraft.server.v1_16_R1.MinecraftServer.a(MinecraftServer.java:1009)
	at net.minecraft.server.v1_16_R1.MinecraftServer.v(MinecraftServer.java:848)
	at net.minecraft.server.v1_16_R1.MinecraftServer.lambda$0(MinecraftServer.java:164)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.v1_16_R1.IProjectile.setShooter(IProjectile.java:26)
	at net.minecraft.server.v1_16_R1.EntityFireball.damageEntity(EntityFireball.java:162)
	at net.minecraft.server.v1_16_R1.EntityLargeFireball.a(EntityLargeFireball.java:46)
	at net.minecraft.server.v1_16_R1.IProjectile.a(IProjectile.java:113)
	at net.minecraft.server.v1_16_R1.EntityLargeFireball.a(EntityLargeFireball.java:21)
	at net.minecraft.server.v1_16_R1.EntityFireball.tick(EntityFireball.java:61)
	at net.minecraft.server.v1_16_R1.WorldServer.entityJoinedWorld(WorldServer.java:659)

-- Entity being ticked --
Details:
	Entity Type: minecraft:fireball (net.minecraft.server.v1_16_R1.EntityLargeFireball)
	Entity ID: 6621
	Entity Name: Fireball
	Entity's Exact location: 12.03, 69.37, 159.72
	Entity's Block location: World: (12,69,159), Chunk: (at 12,4,15 in 0,9; contains blocks 0,0,144 to 15,255,159), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.07, 0.54, -0.83
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.server.v1_16_R1.World.a(World.java:753)
	at net.minecraft.server.v1_16_R1.WorldServer.doTick(WorldServer.java:394)

-- Affected level --
Details:
	All players: 2 total; [EntityPlayer['Liillemannen'/244, l='ServerLevel[world]', x=12.42, y=85.26, z=153.93](Liillemannen at 12.420804690638404,85.2594444709126,153.93150554999102), EntityPlayer['ZweetDreams'/5131, l='ServerLevel[world]', x=12.11, y=68.00, z=159.81](ZweetDreams at 12.105872740717095,68.00133597911214,159.80853392283169)]
	Chunk stats: ServerChunkCache: 2205
	Level dimension: minecraft:overworld
	Level spawn location: World: (9,63,92), Chunk: (at 9,3,12 in 0,5; contains blocks 0,0,80 to 15,255,95), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 965403 game time, 15462 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 120058 (now: false), thunder time: 104535 (now: false)
	Known server brands: Spigot
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.v1_16_R1.MinecraftServer.b(MinecraftServer.java:1106)
	at net.minecraft.server.v1_16_R1.DedicatedServer.b(DedicatedServer.java:354)
	at net.minecraft.server.v1_16_R1.MinecraftServer.a(MinecraftServer.java:1009)
	at net.minecraft.server.v1_16_R1.MinecraftServer.v(MinecraftServer.java:848)
	at net.minecraft.server.v1_16_R1.MinecraftServer.lambda$0(MinecraftServer.java:164)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.16.1
	Minecraft Version ID: 1.16.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1204698240 bytes (1148 MB) / 1612185600 bytes (1537 MB) up to 2863661056 bytes (2731 MB)
	CPUs: 8
	JVM Flags: 2 total; -Xmx3G -Xms1G
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-ad703da-e2403a3 (MC: 1.16.1) (Implementing API version 1.16.1-R0.1-SNAPSHOT) true
   Plugins: { LiillemannensEpicPlugin v1.1.0 me.Liillemannen.BukkitServer.Main [Liillemannen],}
   Warnings: DEFAULT
   Reload Count: 12
   Threads: { WAITING Worker-Main-390: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source), java.util.concurrent.ForkJoinPool.runWorker(Unknown Source), java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)], WAITING Worker-Main-382: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source), java.util.concurrent.ForkJoinPool.runWorker(Unknown Source), java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)], TIMED_WAITING ObjectCleanerThread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.lang.Thread.run(Unknown Source)], WAITING Worker-Main-377: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source), java.util.concurrent.ForkJoinPool.runWorker(Unknown Source), java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)], RUNNABLE Netty Server IO #0: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], WAITING AWT-EventQueue-0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.awt.EventQueue.getNextEvent(Unknown Source), java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source), java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source), java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source), java.awt.EventDispatchThread.pumpEvents(Unknown Source), java.awt.EventDispatchThread.pumpEvents(Unknown Source), java.awt.EventDispatchThread.run(Unknown Source)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)], WAITING Worker-Main-381: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source), java.util.concurrent.ForkJoinPool.runWorker(Unknown Source), java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)], RUNNABLE Netty Server IO #2: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Unknown Source)], TIMED_WAITING IO-Worker-387: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), java.lang.ref.Reference.tryHandlePending(Unknown Source), java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)], RUNNABLE Netty Server IO #1: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Unknown Source)], TIMED_WAITING D3D Screen Updater: [java.lang.Object.wait(Native Method), sun.java2d.d3d.D3DScreenUpdateManager.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING IO-Worker-389: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Timer hack thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_16_R1.SystemUtils$2.run(SourceFile:524)], WAITING AWT-Shutdown: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), sun.awt.AWTAutoShutdown.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE DestroyJavaVM: [], WAITING Worker-Main-372: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source), java.util.concurrent.ForkJoinPool.runWorker(Unknown Source), java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)], RUNNABLE Signal Dispatcher: [], WAITING Thread-5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), net.minecraft.server.v1_16_R1.ServerGUI.lambda$3(ServerGUI.java:136), net.minecraft.server.v1_16_R1.ServerGUI$$Lambda$2962/136768389.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE NonBlockingInputStreamThread: [org.fusesource.jansi.internal.Kernel32.ReadConsoleInputW(Native Method), org.fusesource.jansi.internal.Kernel32.readConsoleInputHelper(Kernel32.java:761), org.fusesource.jansi.internal.Kernel32.readConsoleKeyInput(Kernel32.java:794), org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.readConsoleInput(WindowsTerminal.java:215), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.access$000(WindowsTerminal.java:55), org.bukkit.craftbukkit.libs.jline.WindowsTerminal$1.read(WindowsTerminal.java:157), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:294), java.lang.Thread.run(Unknown Source)], WAITING Server console handler: [java.lang.Object.wait(Native Method), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:190), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.v1_16_R1.DedicatedServer$1.run(DedicatedServer.java:81)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], WAITING Worker-Main-385: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source), java.util.concurrent.ForkJoinPool.runWorker(Unknown Source), java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)], WAITING Java2D Disposer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), sun.java2d.Disposer.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Worker-Main-386: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source), java.util.concurrent.ForkJoinPool.runWorker(Unknown Source), java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)], TIMED_WAITING TimerQueue: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.DelayQueue.take(Unknown Source), javax.swing.TimerQueue.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING IO-Worker-388: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Attach Listener: [], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Unknown Source), org.bukkit.craftbukkit.v1_16_R1.CraftCrashReport.call(CraftCrashReport.java:33), net.minecraft.server.v1_16_R1.CrashReportSystemDetails.a(SourceFile:79), net.minecraft.server.v1_16_R1.CrashReport.i(CrashReport.java:71), net.minecraft.server.v1_16_R1.CrashReport.<init>(CrashReport.java:35), net.minecraft.server.v1_16_R1.CrashReport.a(CrashReport.java:269), net.minecraft.server.v1_16_R1.World.a(World.java:756), net.minecraft.server.v1_16_R1.WorldServer.doTick(WorldServer.java:394), net.minecraft.server.v1_16_R1.MinecraftServer.b(MinecraftServer.java:1106), net.minecraft.server.v1_16_R1.DedicatedServer.b(DedicatedServer.java:354), net.minecraft.server.v1_16_R1.MinecraftServer.a(MinecraftServer.java:1009), net.minecraft.server.v1_16_R1.MinecraftServer.v(MinecraftServer.java:848), net.minecraft.server.v1_16_R1.MinecraftServer.lambda$0(MinecraftServer.java:164), net.minecraft.server.v1_16_R1.MinecraftServer$$Lambda$2949/604574557.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING TerminalConsoleWriter: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_16_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], RUNNABLE AWT-Windows: [sun.awt.windows.WToolkit.eventLoop(Native Method), sun.awt.windows.WToolkit.run(Unknown Source), java.lang.Thread.run(Unknown Source)],}
   Recent tasks from 82985-83015{}
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {},}
	Player Count: 2 / 20; [EntityPlayer['Liillemannen'/244, l='ServerLevel[world]', x=12.42, y=85.26, z=153.93](Liillemannen at 12.420804690638404,85.2594444709126,153.93150554999102), EntityPlayer['ZweetDreams'/5131, l='ServerLevel[world]', x=12.11, y=68.00, z=159.81](ZweetDreams at 12.105872740717095,68.00133597911214,159.80853392283169)]
	Data Packs: vanilla, file/bukkit
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)